proto/api_demo.proto

syntax = "proto3";

package api.demo;

//import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

/* Hello demo sevice */

service Greeter {
  // unary call
  rpc SayHello(HelloRequest) returns (HelloReply);
  // server response-streaming RPC call
  rpc SayRepeatHello(RepeatHelloRequest) returns (stream HelloReply);
}

message HelloRequest {
  string name = 1;
}

message RepeatHelloRequest {
  string name = 1;
  int32 count = 2;
}

message HelloReply {
  string message = 1;
}


/* CRUD Customer demo sevice */
service CustomerService {
    rpc GetAll (Empty) returns (CustomerList);
    rpc Get (IdCustomerRequest) returns (CustomerResponse);
    rpc Insert (UpdateCustomerRequest) returns (CustomerResponse);
    rpc Update (UpdateCustomerRequest) returns (CustomerResponse);
    rpc Remove (IdCustomerRequest) returns (Empty);
}

message Empty {}

message Customer {
  string id = 1;
  string created_at = 2;
  string name = 3;
  int32 age = 4;
  string address = 5;
}

message CustomerList {
    repeated Customer customers = 1;
}

//---
message IdCustomerRequest {
  string id = 1;
  google.protobuf.FieldMask fields = 2;
}

message CustomerResponse {
  Customer customer = 1;
}

//---
message UpdateCustomerRequest {
  Customer customer = 1;
  google.protobuf.FieldMask fields = 2;
}